spring.profiles.active=paywall_local

paywall.lnd.hostname=<SET THIS>
paywall.lnd.port=<SET THIS TO GRPC SERVICE PORT>
paywall.lnd.tlscertpath=<SET THIS>/tls.cert
paywall.lnd.macaroonpath=<SET THIS>/invoice.macaroon
paywall.lnd.connectstring=<SET TO CONNECT STRING FROM 'lncli getinfo'>

paywall.keys.keystorepath=<SET THIS TO A LOCAL DIRECTORY>
paywall.keys.password=foobar123
